SERVER_CONFIG_ADDRESS_STRING = "c:\\... adress of your serverConfig.yml"
POSTGRES_CONFIG_ADDRESS_STRING = "c:\\... adress of your postgresConfig.yml"
JWT_CONFIG_ADDRESS_STRING = "c:\\... adress of your jwtConfig.yml"