# Основной конфигурационный файл nginx для API Gateway

user nginx;                         # Nginx будет работать от имени пользователя nginx, а не root (безопаснее)
worker_processes auto;              # Автоматически создаст столько процессов, сколько ядер у процессора
pid /var/run/nginx.pid;             # Сохранит свой ID процесса в файл, чтобы его можно было остановить командой nginx -s stop

events {
    worker_connections 1024;        # Каждый рабочий процесс может обрабатывать до 1024 одновременных подключений
}

# Всё что внутри http { } - настройки для обработки веб-трафика.
http {
    # ==================== ОСНОВНЫЕ НАСТРОЙКИ ====================
    include /etc/nginx/mime.types;              # Возьми готовый словарь: .html = text/html, .jpg = image/jpeg
    default_type application/octet-stream;      # Если не знаешь что за файл, считай его просто бинарным потоком
    
    # Оптимальная настройка скорости vs эффективности.
    sendfile on;                                # Отдавай файлы напрямую из диска в сеть, без копирования в память, (быстрее)
    tcp_nopush on;                              # Не отправляй маленькие кусочки, жди пока наберется полный пакет, (эффективнее)
    tcp_nodelay on;                             # Но, если ждать долго - отправляй сразу, (меньше задержка)
    keepalive_timeout 65;                       # Держи соединение открытым 65 секунд, если клиент захочет еще что-то
    # Защита
    types_hash_max_size 2048;                   # Можешь запомнить до 2048 разных типов файлов
    client_max_body_size 10m;                   # Максимальный размер загружаемого файла - 10 мегабайт
    
    # Docker DNS резолвер (Как находить другие сервисы)
    resolver 127.0.0.11 ipv6=off valid=30s;
    # 127.0.0.11 - Адрес встроенного DNS сервера Docker
    # valid=30s - Запомни адрес на 30 секунд, потом спроси снова
    
    # ==================== ПОДКЛЮЧАЕМ КОНФИГИ ====================
    include /etc/nginx/conf.d/*.conf;           # Возьми ВСЕ файлы с расширением .conf из папки conf.d и выполни их
}