# SSL и базовый сервер

# HTTP -> HTTPS редирект
server {
    listen 80;                               # Слушаем порт 80 (обычный HTTP)
    server_name _;                           # Принимаем запросы с ЛЮБОГО имени домена
    return 301 https://$host$request_uri;    # Перенаправляем на HTTPS
}

# Основной HTTPS сервер
server {
    listen 443 ssl http2;                                       # Слушаем порт 443 с двумя технологиями; Включаем HTTP/2 поверх SSL
    server_name _;                                              # Принимаем запросы с ЛЮБОГО имени домена
    
    # Самоподписанные сертификаты
    ssl_certificate /etc/nginx/ssl/selfsigned.crt;              # "Паспорт" сервера
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;          # "Секретный ключ" от паспорта
    
    # SSL настройки
    ssl_protocols TLSv1.2 TLSv1.3;                              # Разрешаем только современные протоколы
    ssl_prefer_server_ciphers on;                               # "Мы решаем как шифровать, не клиент"
    
    # Только корневой путь
    location / {
        return 200 'API Gateway';                               # Просто отвечаем текстом
    }
}