# Маршрутизация для API Gateway

location ^~ /api/auth/ {
    limit_req zone=auth_limit burst=5 nodelay;
    proxy_pass http://auth_service/;
}

location ^~ /api/search/ {
    limit_req zone=search_limit burst=15 nodelay;
    proxy_pass http://search_service/;
}