# Маршрутизация для API Gateway

# Только для авторизации идёт в auth-service
location ^~ /api/auth/ {
    limit_req zone=auth_limit burst=5 nodelay;
    proxy_pass http://auth_service/;
}

location ^~ /api/search/ {
    limit_req zone=search_limit burst=15 nodelay;

    # 1. Проверяем наличие заголовка Authorization
    if ($http_authorization = "") {
        return 401;
    }

    # 2. Проксируем к сервису поиска
    proxy_pass http://search_service/;
}