# Rate limiting для API Gateway

# Зоны для rate limiting
limit_req_zone $binary_remote_addr zone=auth_limit:10m rate=5r/s;    # $binary_remote_addr - "Кого контролирую?", Пример: 192.168.1.100 → (бинарное представление)
limit_req_zone $binary_remote_addr zone=search_limit:10m rate=10r/s; # zone=auth_limit:10m - "Где хранить информацию?", auth_limit - название зоны (можно любое), 10m - выделяю 10 мегабайт памяти, 5r/s = 5 запросов в секунду (requests per second)

# Статус при превышении лимита
limit_req_status 429;  # Без этой строки был бы статус 503 Service Unavailable (менее информативный)